# APT-exercises

bank-example/: pom.xml
bank-example/src/main/java/testing/example/bank/: Bank.java
bank-example/src/main/resources/: log4j2.xml
bank-example/src/test/java/testing/example/bank/: BankAccountTest.java
bank-modular-exercise/bank-aggregator/: .project  pom.xml
bank-modular-exercise/bank-app/: pom.xml
bank-modular-exercise/bank-app/src/main/java/testing/example/bank/app/: Main.java
bank-modular-exercise/bank-bom/: .project  pom.xml
bank-modular-exercise/bank-parent/: .project  pom.xml
bank-modular-exercise/bank-parent/bank-bank-module/: .project  pom.xml
bank-modular-exercise/bank-parent/bank-bankaccount-module/: .project  pom.xml
bank-modular-exercise/bank-parent/bank-bankaccount-module/src/main/java/testing/example/bank/: BankAccount.java
bank-modular-exercise/bank-parent/bank-report/: .project  pom.xml
com.mycompany.app.myapp/: .project  pom.xml
com.mycompany.app.myapp/src/main/java/com/mycompany/app/myapp/: App.java
com.mycompany.app.myapp/src/test/java/com/mycompany/app/myapp/: AppTest.java
hello-world/src/example/: HelloWorld.java
mockito-tutorial/: pom.xml
mockito-tutorial/src/main/java/com/example/: Employee.java  EmployeeManager.java  EmployeeRepository.java
mockito-tutorial/src/test/java/com/example/: EmployeeManagerAlternativeTest.java  EmployeeManagerBDDTest.java  EmployeeManagerTest.java
mutation.example/: .classpath  .project
mutation.example/src/testing/example/bank/: SimpleBankAccount.java
mutation.example/test/testing/example/bank/: SimpleBankAccountTest.java
my-app-parent/: .project  pom.xml
my-app-parent/my-app-module1/: .project  pom.xml
my-app-parent/my-app-module1/src/main/java/org/my/app/module1/: App.java
my-app-parent/my-app-module1/src/test/java/org/my/app/module1/: AppTest.java
my-app-parent/my-app-module2/: .project  pom.xml
my-app-parent/my-app-module2/src/main/java/org/my/app/module2/: App.java
testing.TDD.example/: .classpath  .project
testing.TDD.example/src/string/example/: MyStringUtils.java
testing.TDD.example/tests/string/example/: MyStringUtilsTest.java
testing.TDD.factorial/: .project
testing.TDD.factorial/src/factorial/example/: Factorial.java
testing.TDD.factorial/tests/factorial/example/: FactorialTest.java
testing.evolved.example/: .classpath  .project
testing.evolved.example/src/testing/example/bank/: Bank.java
testing.evolved.example/test/: log4j2.xml
testing.evolved.example/test/testing/example/bank/: BankTest.java
testing.example/: .classpath
testing.example/src/testing/example/bank/: Bank.java  BankAccount.java
testing.example/test/testing/example/bank/: BankAccountTest.java  BankTest.java
